cygwin warning:
  MS-DOS style path detected: D:\Drive\Google\Ynov\CCNA 1\CCNA1-TPs\TP5\GNS3\project-files\dynamips
  Preferred POSIX equivalent is: /cygdrive/d/Drive/Google/Ynov/CCNA 1/CCNA1-TPs/TP5/GNS3/project-files/dynamips
  CYGWIN environment variable option "nodosfilewarning" turns off this warning.
  Consult the user's guide for more details about POSIX paths:
    http://cygwin.com/cygwin-ug-net/using.html#using-pathnames
VM: Unable to store instance 'Ghost' in registry!
VM Ghost: unable to create instance!
VM: Unable to store instance 'Ghost' in registry!
VM Ghost: unable to create instance!
VM: Unable to store instance 'Ghost' in registry!
VM Ghost: unable to create instance!
Cisco Router Simulation Platform (version 0.2.17-x86/Windows stable)
Copyright (c) 2005-2011 Christophe Fillot.
Build date: Aug 28 2017 08:26:42

Log file: writing to dynamips_i1_log.txt
Hypervisor TCP control server started (port 2668).
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
NVRAM is empty, setting config register to 0x2142
C3600 instance 'R1' (id 1):
  VM Status  : 0
  RAM size   : 192 Mb
  NVRAM size : 256 Kb
  Chassis    : 3640
  IOS image  : C:/Users/hugob/GNS3/images/IOS/c3640-a3js-mz.124-25d.bin

Loading ELF file 'C:/Users/hugob/GNS3/images/IOS/c3640-a3js-mz.124-25d.bin'...
ELF entry point: 0x80008000

C3600 'R1': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C3600 'R1': stopping simulation.
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
C3600 instance 'R1' (id 1):
  VM Status  : 0
  RAM size   : 192 Mb
  NVRAM size : 256 Kb
  Chassis    : 3640
  IOS image  : C:/Users/hugob/GNS3/images/IOS/c3640-a3js-mz.124-25d.bin

Loading ELF file 'C:/Users/hugob/GNS3/images/IOS/c3640-a3js-mz.124-25d.bin'...
ELF entry point: 0x80008000

C3600 'R1': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C3600 'R1': stopping simulation.
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
C3600 instance 'R1' (id 1):
  VM Status  : 0
  RAM size   : 192 Mb
  NVRAM size : 256 Kb
  Chassis    : 3640
  IOS image  : C:/Users/hugob/GNS3/images/IOS/c3640-a3js-mz.124-25d.bin

Loading ELF file 'C:/Users/hugob/GNS3/images/IOS/c3640-a3js-mz.124-25d.bin'...
ELF entry point: 0x80008000

C3600 'R1': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C3600 'R1': stopping simulation.
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
C3600 instance 'R1' (id 1):
  VM Status  : 0
  RAM size   : 192 Mb
  NVRAM size : 256 Kb
  Chassis    : 3640
  IOS image  : C:/Users/hugob/GNS3/images/IOS/c3640-a3js-mz.124-25d.bin

Loading ELF file 'C:/Users/hugob/GNS3/images/IOS/c3640-a3js-mz.124-25d.bin'...
ELF entry point: 0x80008000

C3600 'R1': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C3600 'R1': stopping simulation.
Hypervisor: closing control sockets.
Hypervisor: closing remote client connections.
Shutdown in progress...
Shutdown completed.
